# .env
# MySQL Database environment variables
DB_HOST=localhost
DB_USER=root
DB_PASS=mysecretpassword
DB_USER1=joke_user
DB_PASS1=joke_secret_pass
DB_NAME=jokedb
# API URL
JOKE_API_URL=https://official-joke-api.appspot.com/random_joke